server {
        listen 80;
        server_name     www.thethingsnetwork.org;
        return          301 thethingsnetwork.org$request_uri;
}

server {
        listen 80;
        server_name     www.ttn.zazzy.co;
        return          301 ttn.zazzy.co$request_uri;
}

server {
	listen 		80;
        server_name     thethingsnetwork.org ttn.zazzy.co;

        location /static {
                alias /home/ttn/ttn_org/ttn_org/static;
                autoindex on;
                access_log off;
        }

        location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8090;
        }
}
